<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <SeekBarPreference
        app:defaultValue="5"
        app:iconSpaceReserved="false"
        app:min="1"
        android:max="30"
        app:key="appwithgeolocation.settings.SAMPLE_RATE"
        app:showSeekBarValue="true"
        app:title="@string/title_sample_rate"
        app:summary="@string/summary_sample" />

    <SeekBarPreference
        app:defaultValue="100"
        app:iconSpaceReserved="false"
        app:min="10"
        android:max="500"
        app:key="appwithgeolocation.settings.ACCURACY"
        app:showSeekBarValue="true"
        app:title="@string/title_accuracy"
        app:summary="@string/summary_accuracy" />

</PreferenceScreen>
