<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="point"
            type="com.banana.appwithgeolocation.model.entity.Point" />
        <variable
            name="listener"
            type="com.banana.appwithgeolocation.view.FragmentList.Listener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="@{() -> listener.click(point)}"
        android:paddingTop="@dimen/spacing_small">

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/point_item_title"
            android:gravity="center_horizontal"
            android:text="@{point.name}"
            android:textSize="@dimen/text_size_large"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/point_item_desc"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_textView" >

            <TextView
                android:id="@+id/latitude_textView"
                style="@style/TextViewStylePointItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/point_item_longitude + `: ` + String.format(`%.5f`,point.latitude).replace(`,`,`.`)}" />

            <TextView
                android:id="@+id/longitude_textView"
                style="@style/TextViewStylePointItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/point_item_latitude + `: ` + String.format(`%.5f`,point.longitude).replace(`,`,`.`)}" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_edit"
            style="@style/ButtonStylePointItem"
            android:onClick="@{() -> listener.rename(point)}"
            app:icon="@drawable/ic_edit"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/fields"
            app:layout_constraintEnd_toStartOf="@id/button_delete"
            app:layout_constraintTop_toTopOf="@id/fields" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_delete"
            style="@style/ButtonStylePointItem"
            android:onClick="@{() -> listener.delete(point)}"
            app:icon="@drawable/ic_clear"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@id/button_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>